apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
  - custom-env.yaml
patchesJson6902:
  - target:
      group: extensions
      version: v1beta1
      kind: Ingress
      name: test-quality-cli
    path: ingress-patch.yaml
commonLabels:
  environment: stage
images:
  - name: test-quality-cli
    newName: 092049816521.dkr.ecr.us-east-1.amazonaws.com/test-quality-cli
    newTag: latest
resources:
  - ../../base
